# cpls

./: .gitignore  PLS.sln  README.md  install.bat
PLS/: AddServerCommandBuilder.cs  AddTenantCommandBuilder.cs  AlcuinOptions.cs  ApiClient.cs  ApiClientFactory.cs  Application.cs  ConfigCommandBuilder.cs  ConfigCommandExtensions.cs  DateTimeExt.cs  DbConnectionExtensions.cs  DbContextExtensions.cs  GenericCommandExtensions.cs  ICommandBuilder.cs  IConfigCommandBuilder.cs  IServerTasks.cs  PLS.csproj  PlsDbContext.cs  Program.cs  ProviderExtensions.cs  RequestsExtensions.cs  Server.cs  ServerCommandBuilder.cs  ServerExtensions.cs  ServerService.cs  ServerTasks.cs  ServerTasksFactory.cs  Tenant.cs  TenantCommandBuilder.cs  TenantExtensions.cs  TenantService.cs  TenantTasks.cs  alcuin1.json  build.bat  publish.bat
PLS.Tests/: EntityTests.cs  PLS.Tests.csproj
PLS/Agit/: AgitRepository.cs  AgitRepositoryExtensions.cs  AgitServices.cs  IAgitRepository.cs  IAgitServices.cs
PLS/CommandBuilders/: AddServerCommandBuilder.cs  AddTenantCommandBuilder.cs  BackupTenantCommandBuilder.cs  ConfigCommandBuilder.cs  ConfigCommandBuilderExtensions.cs  CopyDbCommandBuilder.cs  CopyTenantCommandBuilder.cs  CreateWebAppCommandBuilder.cs  DbCopyCommandBuilder.cs  DbExtensions.cs  DbListServerCommandBuilder.cs  DbRestoreCommandBuilder.cs  DbServerCommandBuilder.cs  DropTenantCommandBuilder.cs  DropWebAppCommandBuilder.cs  GroupCommandBuilder.cs  HelpDecoratorCommandBuilder.cs  ICommandBuilder.cs  IConfigCommandBuilder.cs  ListCommandBuilder.cs  ListServerCommandBuilder.cs  ListTenantCommandBuilder.cs  MigrateTenantCommandBuilder.cs  RecyclePoolCommandBuilder.cs  RestoreDbCommandBuilder.cs  RestoreTenantCommandBuilder.cs  ServerCommandBuilder.cs  ServerListCommandBuilder.cs  TenantCommandBuilder.cs  TenantCopyCommandBuilder.cs  TenantListCommandBuilder.cs
PLS/CommandBuilders/Agit/: AgitCheckoutCommandBuilder.cs  AgitGetBranchCommandBuilder.cs  AgitMergeCommandBuilder.cs  AgitPostBranchCommandBuilder.cs  AgitPostCommitCommandBuilder.cs  AgitPostTagCommandBuilder.cs  AgitRepository.cs  AgitServices.cs  CommitCommandBuilder.cs  FormatPatchBuilder.cs  IAgitRepository.cs  IAgitServices.cs  InitRepositoryBuilder.cs  TagCommandBuilder.cs  TagListCommandBuilder.cs
PLS/CommandBuilders/Config/: ExportConfigCommandBuilder.cs  ImportConfigCommandBuilder.cs  InstanceInfoCommandBuilder.cs
PLS/CommandBuilders/Dev/: AddServerCommandBuilder.cs  AddTenantCommandBuilder.cs  BackupTenantCommandBuilder.cs  ConfigCommandBuilderExtensions.cs  CopyDbCommandBuilder.cs  CopyTenantCommandBuilder.cs  CreateWebAppCommandBuilder.cs  DbListServerCommandBuilder.cs  DropTenantCommandBuilder.cs  DropWebAppCommandBuilder.cs  FormatJsonBuilder.cs  HelpDecoratorCommandBuilder.cs  MigrateTenantCommandBuilder.cs  RecyclePoolCommandBuilder.cs  RestoreDbCommandBuilder.cs  RestoreTenantCommandBuilder.cs  ServerListCommandBuilder.cs  TenantListCommandBuilder.cs
PLS/Dtos/: Server.cs  Tenant.cs
PLS/Gui/: RowWriter.cs  StreamFormattingExtensions.cs
PLS/Services/: AgitApiClient.cs  AgitApiClientFactory.cs  ConfigApiClient.cs  ConfigApiClientFactory.cs  ConfigDatabaseService.cs  ConfigDatabaseServiceFactory.cs  IAgitApiClient.cs  IConfigApiClient.cs  IConfigDatabaseService.cs  IIisService.cs  IServerTasks.cs  ITenantTasks.cs  IisService.cs  ServerTasks.cs  ServerTasksFactory.cs  TenantTasks.cs  TenantTasksFactory.cs
PLS/Utils/: CommandOptionExtensions.cs  DatabaseTasks.cs  DateTimeExt.cs  DbConnectionExtensions.cs  DbConnectionService.cs  DbContextExtensions.cs  ProviderExtensions.cs  RequestsExtensions.cs  ServerExtensions.cs  ServiceControllerExtensions.cs
PLS/rep/branches/: master
PLS/rep/tags/: v1.0
examples/: export_app.bat
